# Database Configuration
DATABASE_TYPE=postgres

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=ytorsweb
POSTGRES_PASSWORD=1ac5485cd295953f42adc7c30da19ced
POSTGRES_PORT=5432

# JWT Secret (для аутентификации) - 64 символа
JWT_SECRET=458c20e0a7361f7ff015e2ffce5761c949f6922e341866fa8d98ff32fd58e856

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=38ba479c56f4ebe310aa1b5510d459c9

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Server Configuration
PORT=3000
NODE_ENV=production
